metatypeConfiguration=Metatype configuration
metatypeConfigurationDescription=An example of configuration with metatype
simpleKey=Simple key
simpleKeyDescription=
dropdown=Dropdown
dropdown.option1=Option 1
dropdown.option2=Option 2
dropdown.option3=Option 3
values.test1=values.test1
values.test1.description=Key with . character in it
