siteConfiguration=Site configuration
siteConfigurationDescription=A configuration for a site
siteKey=Site key
siteKeyDescription=The identifier for the site
siteType=Site type
siteType.landingPage=Landing page
siteType.marketing=Marketing
siteType.support=Support
